{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.6.0"
        }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/(css|js|images|fonts|img)/(.*)",
            "dest": "/public/$1/$2"
        },
        {
            "src": "/favicon.ico",
            "dest": "/public/favicon.ico"
        },
        {
            "src": "/robots.txt",
            "dest": "/public/robots.txt"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://bayang-brothers.vercel.app",
        "ASSET_URL": "https://bayang-brothers.vercel.app",
        "APP_KEY": "base64:L07Mu3wVqRXZ3snCdK+OU8fUNST7RBmmCV0mszY60FU=",
        
        "DB_CONNECTION": "mysql",
        "DB_HOST": "gateway01.ap-southeast-1.prod.aws.tidbcloud.com",
        "DB_PORT": "4000",
        "DB_DATABASE": "pbbmp",
        "DB_USERNAME": "3ufGyDfREMBPgk2.root",
        "DB_PASSWORD": "IQz7a7aWYi9FZBW0",
        "DB_SSLMODE": "VERIFY_IDENTITY",
        "MYSQL_ATTR_SSL_CA": "/tmp/ca-cert.pem",
        "MYSQL_ATTR_SSL_VERIFY_SERVER_CERT": "true",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp/views",
        "VIEW_CACHE_PATH": "/tmp/views",
        "SESSION_FILE_PATH": "/tmp/sessions",
        "CACHE_PATH": "/tmp/cache",
        
        "CACHE_DRIVER": "array",
        "SESSION_DRIVER": "cookie",
        "SESSION_ENCRYPT": "true",
        "SESSION_LIFETIME": "120",
        "SESSION_DOMAIN": ".vercel.app",
        "SESSION_SECURE_COOKIE": "true",
        "SESSION_SAME_SITE": "lax",
        "LOG_CHANNEL": "stderr",
        "FILESYSTEM_DISK": "local",
        "QUEUE_CONNECTION": "sync"
    }
}